{
  "name": "memoryintel",
  "description": "Persistent project memory for AI coding agents — initialize once, then agents automatically load and update project understanding across sessions.",
  "version": "1.0.2",
  "author": {
    "name": "Adeesh Sharma",
    "url": "https://github.com/adeeshsharma"
  }
}
